# PhraseFinder

./: .gitignore  PhraseFinder.sln  README.md
PhraseFinder.Data/: PhraseFinder.Data.csproj  PhraseFinderDbContext.cs  PhraseFinderDbContextFactory.cs
PhraseFinder.Data.Tests/: PhraseFinder.Data.Tests.csproj  UnitTest1.cs
PhraseFinder.Data.Tests/Fixtures/: TestDatabaseFixture.cs
PhraseFinder.Data.Tests/Services/: PhraseDictionaryServiceTests.cs
PhraseFinder.Data/Extensions/: PaginationExtensions.cs  PhraseQueryExtensions.cs
PhraseFinder.Data/Migrations/: 20240301202716_InitialSchema.Designer.cs  20240301202716_InitialSchema.cs  20240302170944_InitialSchema.Designer.cs  20240302170944_InitialSchema.cs  20240302190323_RemovedUnusedProperties.Designer.cs  20240302190323_RemovedUnusedProperties.cs  20240312191039_InitialSchema.Designer.cs  20240312191039_InitialSchema.cs  20240313230234_InitialSchema.Designer.cs  20240313230234_InitialSchema.cs  20240321182153_RemoveUnusedColumn.Designer.cs  20240321182153_RemoveUnusedColumn.cs  20240328001202_UpdatePhraseModel.Designer.cs  20240328001202_UpdatePhraseModel.cs  20240331111010_UpdateDictionaryFilePathMaxLength.Designer.cs  20240331111010_UpdateDictionaryFilePathMaxLength.cs  20240331150537_AddCategoriesColumn.Designer.cs  20240331150537_AddCategoriesColumn.cs  20240331212926_InitialSchema.Designer.cs  20240331212926_InitialSchema.cs  20240421164811_AddPatternUniqueIndex.Designer.cs  20240421164811_AddPatternUniqueIndex.cs  20240530102555_SeparatePhrasePattern.Designer.cs  20240530102555_SeparatePhrasePattern.cs  20240530114304_RenamePhraseValueColumn.Designer.cs  20240530114304_RenamePhraseValueColumn.cs  20240530120835_AddPhraseColumnInPhrasePattern.Designer.cs  20240530120835_AddPhraseColumnInPhrasePattern.cs  PhraseFinderDbContextModelSnapshot.cs
PhraseFinder.Data/Services/: IPhraseDictionaryService.cs  IPhraseService.cs  PhraseDictionaryService.cs  PhraseQueryOptions.cs  PhraseService.cs
PhraseFinder.Domain/: PhraseFinder.Domain.csproj
PhraseFinder.Domain.Tests/: PhraseFinder.Domain.Tests.csproj  TestUtils.cs
PhraseFinder.Domain.Tests/Services/: DleTxtPhraseDictionaryFileFileReaderTests.cs  DleTxtPhraseDictionaryFileReaderTests.cs  DleTxtPhraseDictionaryReaderTests.cs  PhraseDictionaryFileReaderFactoryTests.cs  PhraseDictionaryReaderFactoryTests.cs  PhraseGenderProcessorTests.cs  PhraseGenderSplitterTests.cs  PhraseSplitterTests.cs  PhraseUnwantedCharactersRemoverTests.cs
PhraseFinder.Domain/Extensions/: EnumExtensions.cs  (+1 more)
PhraseFinder.PerformanceTests/: PerformanceTestUtils.cs  PhraseFinder.PerformanceTests.csproj  Program.cs
PhraseFinder.WCF/: EchoService.cs  FoundPhrase.cs  IEchoService.cs  IPhraseFinderService.cs  PhraseFinder - Backup.WCF.csproj  PhraseFinder.WCF.csproj  PhraseFinderService.svc  PhraseFinderService.svc.cs  Program.cs  Web.config  appsettings.json  packages.config
PhraseFinder.WCF.PerformanceTests/: Phrase.cs  PhraseFinder.WCF.PerformanceTests.csproj  Program.cs  Utils.cs
PhraseFinder.WCF.Tests/: PhraseFinder.WCF.Tests.csproj  PhraseFinderServiceTests.cs
PhraseFinder.WPF/: App.xaml  App.xaml.cs  ApplicationBuilderExtensions.cs  DLE - shortened.txt  MainWindow.xaml  MainWindow.xaml.cs  PhraseFinder.WPF.csproj
PhraseFinder.WPF/Commands/: AddPhraseDictionaryCommand.cs  CommandBase.cs  DeletePhraseDictionaryCommand.cs  LoadPhraseDictionariesCommand.cs  NavigateToAddPhraseDictionaryCommand.cs  NavigateToPhraseDictionariesCommand.cs  NavigateToPhrasesCommand.cs
PhraseFinder.WPF/Converters/: BooleanVisibilityConverter.cs  EnumDisplayNameConverter.cs  NullableToBooleanConverter.cs  NullableToVisibilityConverter.cs
PhraseFinder.WPF/Extensions/: ApplicationBuilderExtensions.cs  EnumValuesExtension.cs
PhraseFinder.WPF/Messages/: SelectedPhraseDictionaryMessage.cs
PhraseFinder.WPF/Navigation/: INavigationService.cs  NavigationService.cs
PhraseFinder.WPF/ViewModels/: AddPhraseDictionaryViewModel.cs  MainViewModel.cs  PhraseDictionariesViewModel.cs  PhraseDictionaryViewModel.cs  PhrasesViewModel.cs  ViewModelBase.cs
PhraseFinder.WPF/Views/: AddPhraseDictionaryView.xaml  AddPhraseDictionaryView.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  PhraseDictionariesView.xaml  PhraseDictionariesView.xaml.cs  PhrasesView.xaml  PhrasesView.xaml.cs
PhraseFinder.WebApp/: PhraseFinder - Backup.WebApp.csproj  PhraseFinder.WebApp.csproj  PhraseFinderServiceDev.cs  Program.cs  appsettings.json
(+94 files in other folders)
