<UserControl
    x:Class="PhraseFinder.WPF.Views.AddPhraseDictionaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:PhraseFinder.WPF.Extensions"
    xmlns:local="clr-namespace:PhraseFinder.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PhraseFinder.Domain.Models;assembly=PhraseFinder.Domain"
    xmlns:viewModels="clr-namespace:PhraseFinder.WPF.ViewModels"
    xmlns:converters="clr-namespace:PhraseFinder.WPF.Converters"
    d:DataContext="{d:DesignInstance viewModels:AddPhraseDictionaryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,10,15,10" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="Margin" Value="20,10" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.ColumnSpan="2"
            Padding="0,0,0,30"
            FontSize="24"
            Text="Añadiendo diccionario de expresiones"
            TextAlignment="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Nombre" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding PhraseDictionaryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Descripción (opcional)" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding PhraseDictionaryDescription, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Formato" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{extensions:EnumValues EnumType=models:PhraseDictionaryFormat}"
            SelectedItem="{Binding SelectedPhraseDictionaryFormat, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding AddPhraseDictionaryCommand}" Content="Add" />
            <Button Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
