<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3e1f7ed2-bfed-47d8-97fc-66959c3d47df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://appstip.iatext.ulpgc.es/ServicioLematizacionWCF/ServicioLematizacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioLematizacion.xsd" MetadataType="Schema" ID="5414b0c8-4ee4-4b72-b7b6-8107c59585c6" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioLematizacionWCF/ServicioLematizacion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioLematizacion1.xsd" MetadataType="Schema" ID="8e19f46b-a290-42a0-a21f-7ce6bdc92c69" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioLematizacionWCF/ServicioLematizacion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioLematizacion2.xsd" MetadataType="Schema" ID="daa158d7-0a85-4406-b3bc-dc9ffc9feb70" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioLematizacionWCF/ServicioLematizacion.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioLematizacion3.xsd" MetadataType="Schema" ID="9f9d7c7e-b412-4430-b2a7-0daa4bc5463e" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioLematizacionWCF/ServicioLematizacion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioLematizacion.wsdl" MetadataType="Wsdl" ID="958fabc0-496b-479f-9f23-90b0dd88743c" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioLematizacionWCF/ServicioLematizacion.svc?wsdl" />
    <MetadataFile FileName="ServicioLematizacion.disco" MetadataType="Disco" ID="6e84cd2d-9b80-4475-9b51-8461dde17a2c" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioLematizacionWCF/ServicioLematizacion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>